
h1 {
    text-align: center;
    margin-bottom: 20px; 
  }
  

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-top: 30px; 
  }
  

  input[type='email'],
  input[type='password'] {
    width: 300px; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

  

   input[type='submit']{
    width: 150px;
    padding: 10px;
    background-color: #2eb82e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

   }




  p {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 10px; 
  }
  

  a {
    text-align: center;
    display: block;
    margin-top: 10px; 
    text-decoration: none;
    color: #2eb82e;
  }
  

 
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; 
  }
  
  .login-container {
    background-color: #fff; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  .signup-container {
    background-color: #fff; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  